Repository: omartharwat74/food_user_app
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Resend code?
ar: إعادة إرسال الكود ؟

# resendCodeTimer
source: {seconds}s
ar: {seconds} ثانية

# phoneChangedTitle
source: Phone number changed successfully
ar: تم تغيير رقم الجوال بنجاح

# phoneChangedMessage
source: Your phone number has been updated successfully.
ar: تم تحديث رقم الجوال بنجاح.

# profileUpdatedDesignOnly
source: Profile updated successfully
ar: تم تحديث البيانات بنجاح

# invalidPhoneMessage
source: Please enter a phone number
ar: يرجى إدخال رقم الجوال

# invalidPhoneLengthMessage
source: Phone number must be 11 or 12 digits
ar: رقم الجوال يجب أن يكون 11 أو 12 رقم

# invalidOtpMessage
source: Please enter the complete verification code
ar: يرجى إدخال كود التحقق كاملاً

# socialDivider
source: or
ar: او

# socialAppleSoon
source: Sign in with Apple is coming soon
ar: دخول عبر Apple قريباً

# socialGoogleSoon
source: Sign in with Google is coming soon
ar: دخول عبر Google قريباً

# socialAppleLabel
source: Sign in with Apple
ar: دخول عبر Apple

# socialGoogleLabel
source: Sign in with Google
ar: دخول عبر Google

# validationEmailRequiredDotComRequired
source: Email is required
ar: البريد الالكتروني مطلوب

# validationEmailRequiredDotComInvalid
source: Please enter a valid email address
ar: يرجى إدخال بريد الكتروني صحيح

# validationEmailRequiredDotComNeedsCom
source: Email must end with .com
ar: يجب أن ينتهي البريد الالكتروني بـ .com

# validationPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# validationPasswordMin8
source: Password must be at least 8 characters
ar: كلمة المرور يجب ألا تقل عن ٨ أحرف

# validationUsernameRequired
source: Username is required
ar: اسم المستخدم مطلوب

# validationUsernameMin3
source: Username must be at least 3 characters
ar: اسم المستخدم يجب ألا يقل عن ٣ أحرف

# validationPhoneRequired
source: Mobile number is required
ar: رقم الجوال مطلوب

# validationPhoneEgyptian
source: Please enter a valid Egyptian mobile number (10 or 11 digits after +20)
ar: يرجى إدخال رقم جوال مصري صحيح (١٠ أو ١١ رقماً بعد +٢٠)

# validationConfirmPasswordRequired
source: Password confirmation is required
ar: تأكيد كلمة المرور مطلوب

# validationConfirmPasswordMismatch
source: Passwords do not match
ar: كلمة المرور غير متطابقة

# validationOtpRequired
source: Verification code is required
ar: رمز التحقق مطلوب

# validationOtpSixDigits
source: Please enter 6 digits
ar: يرجى إدخال ٦ أرقام

# homeDeliveryTo
source: Deliver to
ar: التوصيل إلى

# homeBannerEyebrow
source: Taste unlocked
ar: فاتح اللذة

# homeBannerTitle
source: Special Burger
ar: برجر مميز

# homeOrderNow
source: Order now
ar: اطلب الآن

# homeMissedOffersTitle
source: Offers you cannot miss
ar: عروض لا تفوتها

# homeMostOrderedTitle
source: Most ordered
ar: الأكثر طلباً

# searchTitle
source: Search
ar: البحث

# searchCravingTitle
source: What are you craving?
ar: نفسك في ايه

# searchRecentTitle
source: Recent searches
ar: بحثك الاخير

# searchTopStoresTitle
source: Top stores
ar: المتاجر الكبرى

# searchMostSearchedTitle
source: Most searched
ar: الاكثر بحثاً

# searchResultsTitle
source: Search results
ar: نتائج البحث

# searchEmptyTitle
source: No matching results
ar: لا توجد نتائج مطابقة

# searchFilterAll
source: All
ar: الكل

# searchCravingBreakfast
source: Breakfast
ar: فطار

# searchCravingDairy
source: Dairy
ar: منتجات البان

# searchCravingDrinks
source: Drinks
ar: مشروبات

# searchCravingSnacks
source: Snacks
ar: تسالي

# searchCravingFastFood
source: Fast food
ar: وجبات سريعة

# searchCravingBakery
source: Bakery
ar: مخبوزات

# searchCravingDesserts
source: Desserts
ar: حلويات

# searchRecentJuice
source: Juice
ar: عصير

# searchRecentPepsi
source: Pepsi
ar: بيبسي

# searchRecentNuts
source: Nuts
ar: مكسرات

# searchRecentFalafel
source: Falafel
ar: فول فلافل

# searchMostSearchedAzAlSham
source: Az Al Sham
ar: عز الشام

# searchMostSearchedGawdat
source: Gawdat
ar: جودت

# searchMostSearchedElBashawat
source: El Bashawat
ar: الباشوات

# searchResultBurgerFriesTitle
source: Burger with fries offer
ar: عرض البرجر مع الفرايز

# searchResultFalafelTitle
source: Falafel breakfast
ar: فول وفلافل

# searchResultFalafelSubtitle
source: Breakfast, sandwiches, drinks
ar: فطار، سندوتشات، مشروبات

# searchResultFalafelPrice
source: EGP 45
ar: 45 ج.م

# searchResultFalafelKeywordBeans
source: beans
ar: فول

# mapPickerLoadingAddress
source: Locating address...
ar: جاري تحديد العنوان...

# mapPickerFallbackAddress
source: Selected location on the map
ar: موقع محدد على الخريطة

# mapPickerFailedAddress
source: Unable to locate address
ar: تعذر تحديد العنوان

# restaurantDetailsTitle
source: Restaurant details
ar: تفاصيل المطعم

# restaurantDiscountSubtitle
source: 50% off selected products
ar: 50 %خصم على بعض المنتج

# restaurantViewProducts
source: View products
ar: عرض المنتجات

# restaurantSearchTitle
source: Search
ar: بحث

# restaurantSearchEmptyTitle
source: No matching menu items
ar: لا توجد أصناف مطابقة

# restaurantRateCustomerReviews
source: Customer reviews:
ar: اراء العملاء :

# restaurantRateRatingsLabel
source: ratings
ar: التقييمات

# restaurantRateMoreDetails
source: More details:
ar: تفاصيل اكثر عنا :

# restaurantRateDeliveryPrice
source: Delivery price
ar: سعر التوصيل

# restaurantRateMinimumOrder
source: Minimum order
ar: الحد الادنى للطلب

# restaurantRateDeliveryTime
source: Delivery time
ar: وقت التوصيل

# restaurantRateAddress
source: Address
ar: العنوان

# restaurantRatePreviousOrders
source: Previous orders
ar: طلبات مسبقة

# restaurantRatePaymentMethod
source: Payment method
ar: طريقة الدفع

# serviceDeliveryTime25To40
source: 25-40 min
ar: 25-40 دقيقة

# serviceDeliveryTime35To50
source: 35-50 min
ar: 35-50 دقيقة

# authErrorNoInternet
source: No internet connection
ar: لا يوجد اتصال بالإنترنت

# authErrorTimeout
source: Request timed out
ar: انتهت مهلة الطلب

# authErrorUnauthorized
source: Unauthorized
ar: غير مصرح لك

# authErrorUnknown
source: Something went wrong
ar: حدث خطأ ما

# authErrorRequestFailed
source: Request failed
ar: فشل الطلب

# authErrorInvalidResponse
source: Invalid response
ar: استجابة غير صالحة

# authErrorMissingAccessToken
source: Verification succeeded but no access token was returned
ar: تم التحقق بنجاح ولكن لم يتم إرجاع رمز الوصول

# searchChangeLocation
source: Change location
ar: تغيير الموقع الجغرافي

# searchMostSearchedDesserts
source: Desserts
ar: حلويات

# searchMostSearchedFalafel
source: Falafel
ar: فول فلافل

# searchMostSearchedPizza
source: Pizza
ar: بيتزا

# searchMostSearchedNuts
source: Nuts
ar: مكسرات

# searchMostSearchedPepsi
source: Pepsi
ar: بيبسي

# searchMostSearchedJuice
source: Juice
ar: عصير

# searchMostSearchedCheese
source: Cheese
ar: جبنة

source: Start searching
ar: ابدأ البحث

# itemsTitle
source: Items
ar: العناصر

# addressDetailsFormat
source: Building: {building} / Apartment: {apartment} / Floor: {floor}
ar: مبنى : {building} / شقة : {apartment} / الدور : {floor}

source: No offers available
ar: لا توجد عروض متاحة حالياً

source: No restaurants found
ar: لا توجد مطاعم

source: Connecting to API...
ar: جاري ربط البيانات بالـ API...

# priceWithCurrency
source: {amount} EGP
ar: {amount} ج.م

# orderConfirmedTitle
source: Order Confirmed
ar: تم تأكيد الطلب

# filterTopRated
source: Top Rated
ar: الأعلى تقييمًا

# filterMostOrdered
source: Most Ordered
ar: الأكثر طلبًا

# filterWithOffers
source: With Offers
ar: مع عروض

# trackOrderTitle
source: Track Order
ar: تتبع الطلب

# profileTitle
source: Profile
ar: الملف الشخصي

# profileNoData
source: No profile data
ar: لا توجد بيانات للملف الشخصي

# profileNameLabel
source: Name:
ar: الاسم:

# profileEmailLabel
source: Email:
ar: البريد الإلكتروني:

# profilePhoneLabel
source: Phone:
ar: رقم الهاتف:

# currencyEgp
source: EGP
ar: ج.م

# applyButton
source: Apply
ar: تطبيق

# cartConflictTitle
source: Cart Conflict
ar: تعارض في السلة

# cartConflictMessage
source: Adding items from a different restaurant will clear your current cart. Continue?
ar: إضافة عناصر من مطعم مختلف ستمسح سلتك الحالية. هل ترغب في المتابعة؟

source: No categories available
ar: لا توجد فئات متاحة

# searchClearAll
source: Clear All
ar: مسح الكل

# searchClearHistoryConfirm
source: Are you sure you want to clear your search history?
ar: هل أنت متأكد من مسح سجل البحث؟

source: Clear
ar: مسح

source: See All
ar: عرض الكل
