Repository: omartharwat74/food_user_app
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Food User App
ar: تطبيق توصيل الطعام

# settingsUpdatedSuccess
source: Settings updated successfully
ar: تم تحديث الإعدادات بنجاح

# deleteAccountSuccess
source: Account deleted successfully
ar: تم حذف الحساب بنجاح

# changeAppLanguageTitle
source: Change App Language
ar: تغيير لغة التطبيق

# languageArabic
source: Arabic
ar: العربية

# languageEnglish
source: English
ar: الإنجليزية

# generalSettingsTitle
source: General Settings
ar: الإعدادات العامة

source: Change App Language
ar: تغيير لغة التطبيق

source: Notifications Control
ar: التحكم في الاشعارات

# notificationsTitle
source: Notifications
ar: الاشعارات

# notificationsEmptyTitle
source: No notifications yet
ar: لا يوجد اشعارات حتى الآن

# notificationsEmptyMessage
source: Updates about orders and offers will appear here.
ar: ستظهر هنا تحديثات الطلبات والعروض.

# notificationOrderTitle
source: Order update
ar: تحديث الطلب

# notificationOrderMessage
source: Your order is being prepared and will be on its way soon.
ar: طلبك قيد التحضير وسيصل إليك قريباً.

# notificationOfferTitle
source: New offer
ar: عرض جديد

# notificationOfferMessage
source: Save on your next meal with today's special offer.
ar: وفر في طلبك القادم مع عرض اليوم.

# notificationSystemTitle
source: Account notification
ar: إشعار الحساب

# notificationSystemMessage
source: Your account settings were updated successfully.
ar: تم تحديث إعدادات حسابك بنجاح.

# notificationToday
source: Today
ar: اليوم

# notificationYesterday
source: Yesterday
ar: أمس

# notificationTimeNow
source: Now
ar: الآن

# notificationSampleTime
source: 2:30 PM
ar: ٢:٣٠ م

source: Dark Mode
ar: الوضع الليلي

source: Delete Account
ar: حذف الحساب

# arabicLanguage
source: Arabic
ar: عربي

# deleteAccountComingSoon
source: Delete account flow is coming soon.
ar: تدفق حذف الحساب قادم قريباً.

# deleteAccountConfirmationTitle
source: Delete Account
ar: حذف الحساب

# deleteAccountConfirmationMessage
source: Delete account flow will be connected later.
ar: سيتم ربط تدفق حذف الحساب لاحقاً.

source: Cancel
ar: إلغاء

source: Confirm
ar: تأكيد

# loginTitle
source: Sign in!
ar: تسجيل دخول !

# loginSubtitle
source: Welcome back — sign in to continue.
ar: مرحبا بعودتك مره اخرى سجل دخول الان !

# loginEmailLabel
source: Email
ar: البريد الالكتروني

# loginEmailHint
source: Email
ar: البريد الالكتروني

# loginPasswordLabel
source: Password
ar: كلمة المرور

# loginPasswordHint
source: Password
ar: كلمة المرور

# loginForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟

# loginSubmit
source: Sign in
ar: تسجيل دخول

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب من قبل ؟

# loginCreateAccount
source: Create account
ar: إنشاء حساب

# registerWelcomeTitle
source: Welcome!
ar: مرحباً بك !

# registerWelcomeSubtitle
source: Join us today and enjoy faster delivery.
ar: انضم إلينا اليوم واستمتع بتجربة توصيل أسرع

# registerUsernameLabel
source: Username
ar: اسم المستخدم

# registerUsernameHint
source: Username
ar: اسم المستخدم

# registerPhoneLabel
source: Mobile number
ar: رقم الجوال

# registerPhoneHint
source: Mobile number
ar: رقم الجوال

# registerEmailLabel
source: Email
ar: البريد الالكتروني

# registerEmailHint
source: Email
ar: البريد الالكتروني

# registerPasswordLabel
source: Password
ar: كلمة المرور

# registerPasswordHint
source: Password
ar: كلمة المرور

# registerConfirmPasswordLabel
source: Confirm password
ar: تأكيد كلمه المرور

# registerConfirmPasswordHint
source: Confirm password
ar: تأكيد كلمه المرور

# registerTermsPrefix
source: I agree to the
ar: الموافقة على

# registerTermsLink
source: Terms & Conditions
ar: الشروط والاحكام

# registerTermsError
source: You must accept the Terms & Conditions.
ar: يجب الموافقة على الشروط والاحكام

# registerSubmit
source: Create account
ar: إنشاء حساب

# registerHasAccount
source: Already have an account?
ar: هل لديك حساب من قبل ؟

# registerSignIn
source: Sign in
ar: تسجيل دخول

# forgotPasswordTitle
source: Forgot password!
ar: نسيت كلمة المرور !

# forgotPasswordSubtitle
source: Enter your email so we can verify your account.
ar: قم بادخال البريد الالكتروني الخاص بك للتأكد من حسابك

# forgotPasswordSubmit
source: Confirm
ar: تأكيد

# resetPasswordTitle
source: Reset password!
ar: إعادة تعيين كلمة المرور !

# resetPasswordSubtitle
source: Enter a new password to keep your data secure.
ar: ادخل كلمة مرور جديدة لحماية جميع بياناتك

# resetPasswordSubmit
source: Confirm
ar: تأكيد

# otpTitle
source: Verification code
ar: كود التحقق

# otpSubtitle
source: Enter the code sent to you to confirm your mobile number and continue.
ar: أدخل الكود المرسل إليك لتأكيد رقم الجوال والمتابعة.

# otpVerify
source: Verify
ar: تحقق

# otpTimerSeconds
source: {seconds}s
ar: {seconds} ثانية

# otpResend
source: Resend code?
ar: إعادة إرسال الكود ؟

# otpResentSnackbar
source: Code sent again
ar: تم إرسال الكود مرة أخرى

# termsTitle
source: Terms & Conditions
ar: الشروط والاحكام

# termsBody
source: This is the Terms & Conditions page for the app. By using this app, you agree to follow the usage policies, respect platform rules, and keep your account information confidential. This page will be updated with final legal content later.
ar: هذه صفحة الشروط والاحكام الخاصة بالتطبيق. باستخدامك لهذا التطبيق، فإنك توافق على الالتزام بسياسات الاستخدام، واحترام قواعد المنصة، والحفاظ على سرية بيانات حسابك. سيتم تحديث هذه الصفحة لاحقاً بالمحتوى القانوني النهائي.

# onboardingTitleLine1
source: Order more, wait less …
ar: أكل أكتر، انتظار أقل …

# onboardingTitleAccent
source: Order now
ar: اطلب الآن

# onboardingDescription
source: Faster delivery, more options, and an experience designed for your comfort with every order.
ar: توصيل أسرع، خيارات أكتر، وتجربة استخدام مصممة علشان راحتك في كل طلب

# onboardingCta
source: Start now
ar: أبدء الان

# authEntryTitleAccent
source: Order
ar: طلب

# authEntryTitleRest
source: faster ... better service!
ar: اسرع ... خدمة افضل !

# authEntrySubtitle
source: Choose how you want to register and enjoy faster delivery.
ar: اختر طريقة التسجيل التي ترغب فيها واستمتع بأسرع خدمة توصيل

# authContinueWithPhone
source: Continue with mobile number
ar: دخول عبر رقم الجوال

# authContinueWithApple
source: Continue with Apple
ar: دخول عن طريق Apple

# authContinueWithGoogle
source: Continue with Google
ar: دخول عن طريق Google

# authContinueWithFacebook
source: Continue with Facebook
ar: دخول عن طريق Facebook

# authPhoneTitle
source: Mobile number
ar: رقم الجوال

# authPhoneSubtitle
source: Enter your mobile number to complete registration.
ar: أدخل رقم الجوال الخاص بك لإتمام عملية التسجيل

# authOtpSubtitle
source: Enter the code sent to you to confirm your mobile number.
ar: أدخل الكود المرسل إليك للتأكد من رقم جوالك .

# completeProfileTitle
source: Complete your data!
ar: استكمال بياناتك !

# completeProfileSubtitle
source: Join us today and enjoy a faster delivery experience.
ar: انضم إلينا اليوم واستمتع بأسرع تجربة توصيل .

# firstNameLabel
source: First name
ar: الاسم الاول

# firstNameHint
source: First name
ar: الاسم الاول

# lastNameLabel
source: Last name
ar: الاسم الاخير

# lastNameHint
source: Last name
ar: الاسم الاخير

# completeProfileSubmit
source: Register now
ar: تسجيل الان

# completeProfileTermsPrefix
source: By registering in the app, you agree to
ar: بتسجيلك في التطبيق أنت توافق على

# authAppLogoSemanticLabel
source: App logo
ar: شعار التطبيق

# mainTabHome
source: Home
ar: الرئيسية

# mainTabCart
source: Cart
ar: السلة

# mainTabOrders
source: Orders
ar: الطلبات

# mainTabAccount
source: Account
ar: حسابي

# homeCategoryRestaurants
source: Restaurants
ar: المطاعم

# homeCategoryGrocery
source: Grocery
ar: البقالة

# homeCategoryStores
source: Stores
ar: المتاجر

# homeCategoryPickup
source: Pickup
ar: استلم بنفسك

# serviceSearchHint
source: Search for what you love
ar: إبحث عن ما تحب

# serviceAvailable
source: Open
ar: متاح

# serviceClosed
source: Closed
ar: مغلق

# serviceListingRestaurantsTitle
source: Restaurants
ar: المطاعم

# serviceListingGroceryTitle
source: Grocery
ar: البقالة

# serviceListingStoresTitle
source: Stores
ar: المتاجر

# serviceListingPickupTitle
source: Pickup
ar: استلم بنفسك

# serviceCategoryDesserts
source: Desserts
ar: الحلويات

# serviceCategoryGrills
source: Grills
ar: المشويات

# serviceCategoryPizza
source: Pizza
ar: البيتزا

# serviceCategoryFastFood
source: Fast food
ar: وجبات سريعة

# serviceCategoryBurger
source: Burger
ar: برجر

# serviceCategoryShawarma
source: Shawarma
ar: شاورما

# serviceCategoryRoasters
source: Roasters
ar: محمصات

# serviceCategoryFruitsVegetables
source: Fruits & vegetables
ar: فاكهة وخضار

# serviceCategoryDairy
source: Dairy
ar: الألبان

# serviceCategorySnacks
source: Snacks
ar: تسالي

# serviceCategorySupermarket
source: Supermarket
ar: سوبر ماركت

# serviceCategoryFlowers
source: Flowers
ar: الورود

# serviceCategoryPerfumeBeauty
source: Perfume & beauty
ar: عطور و تجميل

# serviceLargeStores
source: Large stores
ar: المتاجر الكبرى

# serviceAllPlaces
source: All places
ar: كل الاماكن

# serviceFilterTopRated
source: Top rated
ar: الأعلى تقييماً

# serviceFilterOffers
source: Offers
ar: العروض

# serviceFilterFastDelivery
source: Fast Delivery
ar: توصيل سريع

# serviceDeliveryTimeRange
source: 30-45 min
ar: 45-30 دقيقة

# serviceRestaurantKira
source: Al Kira Restaurant
ar: مطعم الكيرة

# serviceRestaurantAzAlSham
source: Az Al Sham Restaurant
ar: مطعم عز الشام

# serviceRestaurantDescription
source: Shawarma, pizza, oriental meals
ar: شاورما، بيتزا، وجبات شرقي

# serviceStoreFathallah
source: Fathallah
ar: فتح الله

# serviceStoreCaptain
source: Al Captain
ar: الكابتن

# serviceStoreRimasLand
source: Rimas Land
ar: ريماس لاند

# serviceStoreTaheraFry
source: Al Tahera Fry
ar: مقلة الطاهرة

# serviceStoreFamilyMarket
source: Family Market
ar: ماركت فاميلي

# serviceCaptainMarket
source: Captain Market
ar: ماركت الكابتن

# serviceEmptyTitle
source: No places yet
ar: لا توجد أماكن حالياً

# serviceEmptyMessage
source: Matching places will appear here soon.
ar: ستظهر هنا الأماكن المطابقة قريباً.

# serviceNoResultsAvailable
source: No results available
ar: لا يوجد نتائج متاحه

# cartTitle
source: Cart
ar: سلة المشتريات

# cartRestaurantSubtitle
source: Your order from Az Al Sham Restaurant
ar: طلبك من مطعم عز الشام

# cartProductBurgerCombo
source: Burger meal with fries offer
ar: عرض البرجر مع الفرايز

# cartNotesHint
source: Your notes here...
ar: ملاحظاتك هنا...

# cartDiscountCode
source: Discount code
ar: كود الخصم

# cartEmptyTitle
source: Your cart is empty
ar: سلة المشتريات فارغة

# cartEmptyMessage
source: Completed orders are cleared from this preview cart.
ar: تم تفريغ السلة مؤقتاً بعد إتمام الدفع.

# cartCheckout
source: Continue payment
ar: تابع الدفع

# cartAddMore
source: Add more
ar: نزود شيئ

# checkoutTitle
source: Checkout
ar: تابع الدفع

# checkoutDeliveryAddress
source: Delivery address
ar: عنوان التوصيل

# checkoutChangeAddress
source: Change Address
ar: تغيير العنوان

# checkoutPaymentMethod
source: Choose payment method:
ar: اختر طريقة الدفع :

# checkoutCashOnDelivery
source: Cash on delivery
ar: الدفع عند الاستلام

# checkoutCashOnDeliverySubtitle
source: Pay when your order arrives
ar: ادفع عند وصول طلبك

# checkoutCardPayment
source: Pay by Visa
ar: دفع عن طريق الفيزا

# checkoutConfirmOrder
source: Place order
ar: تنفيذ الطلب

source: Confirm payment
ar: تأكيد الدفع

# checkoutOrderDesignOnly
source: Order submitted successfully
ar: تم إرسال الطلب بنجاح

# checkoutAddressUpdated
source: Address updated successfully
ar: تم تحديث العنوان بنجاح

# cartPrice
source: {amount} EGP
ar: {amount} ج.م

# productDetailsTitle
source: Product details
ar: تفاصيل المنتج

# productBurgerDescription
source: Fresh burger sandwich made with grilled beef, special burger sauce, served with crispy fries.
ar: ساندوتش برجر طازج مُحضر من لحم بقري مشوي صوص البرجر الخاص، يُقدم مع بطاطس مقلية

# productAddNotes
source: Add your notes
ar: اضف ملاحظاتك

# productEditNotes
source: Edit your notes
ar: تعديل ملاحظاتك

# productYourNotes
source: Your notes
ar: ملاحظاتك

# productNotesTitle
source: Notes
ar: ملاحظات

# productNotesHint
source: Write notes here ...
ar: اكتب ملاحظات هنا ...

# productNotesSubmit
source: Send
ar: إرسال

# productTypeTitle
source: Type
ar: النوع

# productTypeChicken
source: Chicken
ar: فراخ

# productTypeMeat
source: Meat
ar: لحمة

# productFlavorTitle
source: Flavor
ar: النكهة

# productFlavorNormal
source: Normal
ar: عادي

# productFlavorHot
source: Hot
ar: حار

# productAddSomethingTitle
source: Add something else?
ar: إضافة شئ اخر ؟

# productAddSomethingSubtitle
source: Choose the extras that suit you
ar: اختر ما يناسبك من الإضافات

# productAddonWater
source: Mineral water
ar: مياة معدنية

# productAddonToast
source: Berry toast
ar: توسيت توت

# productAddonChips
source: Chips
ar: شيبسي

# productAddToCart
source: Add to cart
ar: إضافة الى السلة

# ordersTitle
source: Orders
ar: الطلبات

# orderRestaurantAzAlSham
source: Az Al Sham
ar: عز الشام

# orderProductsCount
source: 3 products
ar: 3 منتجات

# orderEstimatedArrival
source: Expected arrival time
ar: وقت الوصول المتوقع

# orderEstimatedArrivalRange
source: 15 : 20 min
ar: 15 : 20 دقيقة

# orderWaitingAcceptance
source: Your order is waiting for acceptance
ar: طلبك بانتظار القبول

# orderWaitingAcceptanceShort
source: Waiting for acceptance
ar: بانتظار القبول

# orderPreparing
source: Your order is being prepared
ar: جاري تحضير طلبك

# orderPreparingShort
source: Being prepared
ar: جاري التحضير

# orderCourierOnWay
source: The courier is on the way to you
ar: المندوب في الطريق إليك

# orderCourierOnWayShort
source: Courier on the way
ar: في الطريق إليك

source: Order delivered
ar: تم تسليم الطلب

# orderDeliveredShort
source: Closed order
ar: طلب مغلق

source: Order cancelled
ar: طلب ملغي

# orderCancelledShort
source: Cancelled order
ar: طلب ملغي

source: Order #{number}
ar: طلب رقم {number}

# orderTotal
source: 340 EGP
ar: 340 ج.م

# orderDetails
source: View order
ar: عرض الطلب

# reorder
source: New order
ar: طلب جديد

source: Track order
ar: تتبع الطلب

source: Track your order
ar: تابع طلبك

source: Deliver to:
ar: التوصيل الى :

# orderItemsTitle
source: Ordered items:
ar: المنتجات المطلوبة :

# paymentSummary
source: Order summary:
ar: ملخص الطلب :

# orderSubtotal
source: Order value
ar: قيمة الطلب

# orderSubtotalValue
source: 400 EGP
ar: 400 ج.م

# orderDeliveryFee
source: Delivery
ar: التوصيل

# orderDeliveryFeeValue
source: 20 EGP
ar: 20 ج.م

# orderDiscount
source: Discount
ar: الخصم

# orderDiscountValue
source: 80 EGP
ar: 80 ج.م

# orderGrandTotal
source: Total:
ar: الاجمالي :

# orderQuantity
source: Qty: {count}
ar: الكمية : {count}

# orderProductName
source: Burger meal with fries offer
ar: عرض البرجر مع الفرايز

# orderProductPrice
source: 200 EGP
ar: 200 ج.م

source: Cancel order
ar: إلغاء الطلب

# orderCancelDesignOnly
source: Order cancelled successfully
ar: تم إلغاء الطلب بنجاح

source: Courier details:
ar: بيانات المندوب :

# orderCourierName
source: Ahmed Ali
ar: احمد على

# orderAcceptedShort
source: Accepted
ar: تم القبول

# orderHandedToCourierShort
source: Handed to courier
ar: تسليم للمندوب

# orderYouCancelled
source: You cancelled the order
ar: لقد قمت بالغاء الطلب

# cancellationReasonTitle
source: Cancellation reason:
ar: سبب الالغاء :

# cancellationReasonSample
source: Delayed order confirmation
ar: تأخر تأكيد الطلب

# rateOrderTitle
source: Rating
ar: تقييم

source: Your rating
ar: تقييمك

# ratingFeedbackHint
source: Write how satisfied you are with the service
ar: اكتب مدى رضاك عن الخدمة

# skipRating
source: Skip
ar: تخطي

# submitRating
source: Send
ar: إرسال

# ratingSubmittedDesignOnly
source: Rating submitted successfully
ar: تم إرسال التقييم بنجاح

# orderDetailsDesignOnly
source: Updated successfully
ar: تم التحديث بنجاح

source: Rate order
ar: تقييم الطلب

# currentOrders
source: Current
ar: الحالية

# previousOrders
source: Previous
ar: السابقة

# cancelledOrders
source: Cancelled
ar: الملغية

# accountTitle
source: My Account
ar: حسابي

# accountPlaceholderName
source: Ahmed Farag
ar: أحمد فرج

# accountGeneralSettings
source: General Settings
ar: الإعدادات العامة

# accountFavorites
source: Favorites
ar: المفضلة

# accountDiscountPoints
source: Discount Points
ar: نقاط الخصم

# accountSavedAddresses
source: Saved Addresses
ar: العناوين المحفوظة

# accountCards
source: Cards
ar: البطاقات

# accountTechnicalSupport
source: Technical Support
ar: الدعم الفني

# accountTermsAndConditions
source: Terms & Conditions
ar: الشروط والاحكام

# accountLogout
source: Logout
ar: تسجيل الخروج

# accountLoggingOut
source: Logging out...
ar: جاري تسجيل الخروج...

# favoritesTitle
source: Favorites
ar: المفضلة

# favoritesEmptyTitle
source: No favorites yet
ar: لا توجد مفضلة بعد

# favoritesEmptyMessage
source: Restaurants and meals you save will appear here.
ar: ستظهر هنا المطاعم والوجبات التي تحفظها.

# favoriteSampleRestaurant
source: El Kelany Restaurant
ar: مطعم الكيلاني

# favoriteSampleDescription
source: Grilled meals, sandwiches, and fast delivery
ar: مشويات وساندويتشات وتوصيل سريع

# favoriteSampleMeal
source: Grilled Chicken Meal
ar: وجبة دجاج مشوي

# favoriteSampleMealDescription
source: Chicken, rice, salad, and sauce
ar: دجاج، أرز، سلطة، وصوص

# favoriteDeliveryTime
source: 20 - 30 min
ar: ٢٠ - ٣٠ دقيقة

# favoriteRestaurantAzAlSham
source: Az Al Sham Restaurant
ar: مطعم عز الشام

# favoriteStatusAvailable
source: Available
ar: متاح

# favoriteStatusBusy
source: Busy
ar: مشغول

# favoriteStatusClosed
source: Closed
ar: مغلق

# favoriteDeliveryTimeRange
source: 30-45 min
ar: 30-45 دقيقة

source: Remove from favorites
ar: إزالة من المفضلة

# savedAddressesTitle
source: Saved Addresses
ar: العناوين المحفوظة

# savedAddressesEmpty
source: No saved addresses yet
ar: لا توجد عناوين محفوظة حتى الآن

# savedAddressesLoadFailed
source: Couldn't load saved addresses
ar: تعذر تحميل العناوين المحفوظة

# homeAddressTitle
source: Home
ar: المنزل

# workAddressTitle
source: Work
ar: العمل

# sampleHomeAddress
source: 15 Tahrir Street, Dokki, Giza
ar: ١٥ شارع التحرير، الدقي، الجيزة

# sampleWorkAddress
source: 12 Nile Corniche, Maadi, Cairo
ar: ١٢ كورنيش النيل، المعادي، القاهرة

source: Add New Address
ar: إضافة عنوان جديد

source: Edit
ar: تعديل

source: Delete
ar: حذف

source: Delete Address
ar: حذف العنوان

# deleteAddressTitle
source: Delete Address
ar: حذف العنوان

# deleteAddressMessage
source: Are you sure you want to delete this address?
ar: هل أنت متأكد من انك تريد حذف العنوان؟

# confirmLocation
source: Confirm
ar: تأكيد

# addAddressTitle
source: New Address
ar: العنوان الجديد

# editAddressTitle
source: Edit Address
ar: تعديل العنوان

# saveAddress
source: Confirm Add
ar: تاكيد الإضافة

# updateAddress
source: Confirm Edit
ar: تاكيد التعديل

source: Full Address
ar: العنوان بالتفصيل

# building
source: Building Number
ar: رقم المبنى

# apartment
source: Apartment Number
ar: رقم الشقة

source: Floor
ar: الدور

# addressSavedDesignOnly
source: Address saved successfully
ar: تم حفظ العنوان بنجاح

# addressUpdatedDesignOnly
source: Address updated successfully
ar: تم تحديث العنوان بنجاح

# addressDeletedDesignOnly
source: Address deleted successfully
ar: تم حذف العنوان بنجاح

# itemAddedToFavorites
source: Item added to favorites successfully
ar: تم إضافة العنصر للمفضلة بنجاح

# itemRemovedFromFavorites
source: Item removed from favorites successfully
ar: تم إزالة العنصر من المفضلة بنجاح

# chooseLocation
source: Select Location
ar: تحديد الموقع الجغرافي

# selectedLocation
source: Your current address
ar: عنوانك الحالي

source: Select delivery address
ar: حدد عنوان التوصيل

# searchForAddress
source: Search for your location
ar: إبحث على موقعك

source: Current location
ar: الموقع الحالي

# deliveryAddress
source: New Cairo, Madinaty, Al Zuhour District
ar: القاهره الجديده ، مدينتي ، حي الزهور

# sampleAddressMeta
source: Building: El Saadany / Apartment: 201 / Floor: Fifth
ar: مبنى : السعدني / شقة : 201 / الدور : الخامس

# apartmentAddressTitle
source: Apartment
ar: الشقة

# sampleBuildingName
source: El Saadany
ar: السعدني

# sampleFloorName
source: Fifth
ar: الخامس

source: Edit Address
ar: تعديل العنوان

# helpSupportTitle
source: Help & Support
ar: الدعم الفني

# faqTitle
source: FAQ
ar: الأسئلة الشائعة

# supportOrderIssue
source: I have an issue with an order
ar: لدي مشكلة في طلب

# supportPaymentIssue
source: Payment and refund help
ar: المساعدة في الدفع والاسترداد

# supportContactUs
source: Contact us
ar: تواصل معنا

# supportPhone
source: Call support
ar: اتصل بالدعم

# supportWhatsapp
source: WhatsApp support
ar: دعم واتساب

# supportEmail
source: Email support
ar: البريد الإلكتروني للدعم

# supportChatTitle
source: Technical Support
ar: الدعم الفني

# supportToday
source: Today
ar: اليوم

# supportGoodEvening
source: Good evening
ar: مساء الخير

# supportHowCanWeHelp
source: How can we help you?
ar: نقد نساعد حضرتك ازاي ؟

# supportSampleUserIssue
source: I have a problem with Az Al Sham Restaurant. The food was delayed beyond the expected time.
ar: عندي مشكله مع مطعم عز الشام الاكل اتأخر عن المده المحددة

# supportInputHint
source: Write here...
ar: اكتب هنا...

# supportAttachmentOptions
source: Attachment options
ar: خيارات المرفقات

# supportPickImage
source: Pick Image
ar: اختر صورة

# supportPickVideo
source: Pick Video
ar: اختر فيديو

# supportCancelAttachment
source: Cancel
ar: إلغاء

# supportImageMessage
source: Image
ar: صورة

# supportVideoMessage
source: Video
ar: فيديو

# cardsTitle
source: Cards
ar: البطاقات

# paymentMethodsTitle
source: Payment Methods
ar: طرق الدفع

# noCardsMessage
source: You don't have any card
ar: لا يوجد لديك اي بطاقة

source: Add New Card
ar: إضافة بطاقة جديدة

# addCard
source: Add
ar: إضافة

source: Save card details
ar: حفظ بيانات البطاقة

source: for later use
ar: للاستخدام لاحقاٍ

# editCard
source: Edit
ar: تعديل

# editCardTitle
source: Edit Card Details
ar: تعديل بيانات البطاقة

# deleteCard
source: Delete
ar: حذف

# deleteCardTitle
source: Delete Card
ar: حذف البطاقة

# deleteCardMessage
source: Are you sure you want to delete this card?
ar: هل أنت متأكد من انك تريد حذف البطاقة؟

# confirmDelete
source: Delete Card
ar: حذف البطاقة

# updateCard
source: Edit
ar: تعديل

source: Card Holder Name
ar: اسم حامل البطاقة

source: Card Number
ar: رقم البطاقة

source: Expiry Date
ar: تاريخ الانتهاء

source: CVV
ar: رقم cvv

# sampleCardHolder
source: Ahmed Farag
ar: أحمد فرج

# paymentCardEnding
source: Visa ending in 4242
ar: بطاقة فيزا تنتهي بـ 4242

# paymentIntegrationComingSoon
source: Payment card saving is coming soon.
ar: حفظ بطاقات الدفع قادم قريباً.

# cardAddedDesignOnly
source: Card added successfully
ar: تمت إضافة البطاقة بنجاح

# cardUpdatedDesignOnly
source: Card updated successfully
ar: تم تعديل البطاقة بنجاح

# cardDeletedDesignOnly
source: Card deleted successfully
ar: تم حذف البطاقة بنجاح

# editProfileTitle
source: Edit Personal Data
ar: تعديل البيانات الشخصية

# personalDataTitle
source: Personal Data
ar: البيانات الشخصية

source: Full Name
ar: الاسم الكامل

source: Mobile Number
ar: رقم الجوال

source: Email
ar: البريد الإلكتروني

source: Save Changes
ar: حفظ التغييرات

# profileChangesSaved
source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح

# changePhone
source: Change
ar: تغيير

# changePhoneTitle
source: Change Phone Number
ar: تغيير رقم الجوال

# changePhoneSubtitle
source: Enter your new number correctly so we can send the activation code.
ar: ادخل رقمك الجديد بشكل صحيح ليصلك كود التفعيل !

source: New Phone Number
ar: رقم الجوال الجديد

# continueButton
source: Continue
ar: متابعة

# verifyPhoneTitle
source: Verification Code
ar: كود التحقق

# verifyPhoneMessage
source: A code was sent to your new number for verification.
ar: تم إرسال كود على رقمك الجديد للتحقق !

source: OTP Code
ar: كود التحقق

# confirmOtp
source: Confirm
ar: تأكيد
